  /* ============================== */
          /* Section projet */
  /* ============================== */
  
  .section-projet {
    width: 100%;
    height: 100%;
    padding-top: 2%;
    padding-bottom: 3%;
    background-image: url("../../img/fond_color1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  
  .cart-deck {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    margin-top: 2%;
  }
  .cart-personal {
    width: 25%;
    background-color: white;
    text-align: center;
    border-radius: 10px 10px 10px 10px;
  }
  
  .cart-personal h4 {
    font-family: "Amatic SC";
    font-size: 20px;
  }
  
  .cart-personal:hover {
    transform: scale(1.05);
  }
  
  .cart-personal img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    height: 65%;
    object-fit: cover;
  }
  .cart-personal > p {
    margin-top: 0!important;
  }
  .cart-personal .personal-a {
    /*margin-top: 1%;*/
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
  }
  .cart-personal .personal-a:hover {
    text-decoration: none;
    color: grey;
  }
  
  @media screen and (max-width: 1280px) {
    .cart-personal img {
      width: 100%;
      height: 60%;
    }
    .cart-personal .personal-a {
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
    }
  
  }
  
  @media screen and (max-width: 1024px) {
    .section-projet {
      width: 100%;
      padding: 2%;
      background-image: url("../img/fond_color1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  
    .cart-deck {
      display: block;
      margin-top: 2%;
    }
    .cart-personal {
      width: 80%;
      margin-top: 2%;
      margin-left: 10%;
      background-color: white;
      text-align: center;
      border-radius: 10px 10px 10px 10px;
    }
  
    .cart-personal h4 {
      font-family: "Amatic SC";
      font-size: 30px;
    }
  
  }
  